<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main/scr/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="main/scr/style/style.css">
    <title>Loja Minecraft</title>
</head>
<body>
    <header>
            <ul class="nav">
                <div class="header-1">
                    <a href="#"><i class="fas fa-home"></i> Início</a>
                    <a href="#"><i class="fa-brands fa-discord"></i> Discord</a>
                </div>
                
                <div class="header-2">
                <button class="open-modal" data-modal="modal-1">
                    <i class="fas fa-sign-in-alt"></i> Login
                </button>

                <dialog id="modal-1">
                    <form>
                        <div class="modal-header">
                            <h1 class="modal-title">
                                Logue seu nickname!
                            </h1>
                            <button class="close-modal" data-modal="modal-1" type="button">
                                <i class="fa-solid fa-xmark"></i>
                            </button>
                        </div>

                        <div class="modal-body">
                            <div class="input-group">
                                <label for="nickname">Nickname</label>
                                <input type="text" id="nickname" name="nickname" placeholder="Nickname in-game">
                            </div>

                            <div class="input-group">
                                <label for="email">Email</label>
                                <input type="email" id="email" name="email" placeholder="name@example.com">
                            </div>

                            <div class="input-group">
                                <label for="server">Server</label>
                                <input type="text" id="server" name="server" placeholder="Ex: Rankup">
                            </div>

                            <button id="submit">
                                Login to your account
                            </button>
                            
                            <div class="register">
                                <span>Not register?</span>
                                <a href="register.html">Click aqui</a>
                            </div>
                        </div>
                    </form>
                </dialog>

                    <a href="main/checkout.html"><i class="fas fa-shopping-cart"></i> Carrinho</a>
                </div>
            </ul>
    </header>
    <main>
        <div class="nav-main">
            <ul>
                <li class="produto">
                    <a href="index.html">
                        <i class="fas fa-house" >
                        </i>
                     Inicio
                    </a>
                </li>

                <li class="produto">
                    <a href="category/vips.html">
                        <i class="fa-solid fa-bars">
                        </i>
                    💎- Vips
                    <i class="fa-solid fa-caret-right"></i>
                    </a>
                </li>

                <li class="produto">
                    <a href="category/cash.html">
                        <i class="fa-solid fa-bars">
                        </i>
                    💵- Cash
                    <i class="fa-solid fa-caret-right"></i>
                    </a>
                </li>

                <li class="produto">
                    <a href="category/cash.html">
                        <i class="fa-solid fa-bars">
                        </i>
                    💵- Cash
                    <i class="fa-solid fa-caret-right"></i>
                    </a>
                </li>

            </ul>
        </div>
    </main>
    <script src="main/scr/js/script.js"></script>
</body>
</html>